# Flask
SECRET_KEY=your-secret-key-change-in-production
FLASK_DEBUG=True

# MongoDB Atlas
MONGODB_URI=mmongodb+srv://sapngu:sapngungu@cluster0.5ulomev.mongodb.net
MONGODB_DB_NAME=sapngu

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_KhCQy4BXRuY0loWczQj2qEra3GqyU4nfQPYMe53yiV
CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtYnVubnktMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_JWT_ISSUER=https://still-bunny-33.clerk.accounts.dev


# Cloudinary
CLOUDINARY_CLOUD_NAME=dd8vteuqz
CLOUDINARY_API_KEY=241441529384423
CLOUDINARY_API_SECRET=yj0BoWsYTBBTMXkVWuFwrHKqDoEM

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
